#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=asuntotuotanto-public

# Local hostname
DRUPAL_HOSTNAME=asuntotuotanto-public.docker.sh

# Docker image
DRUPAL_IMAGE=druidfi/drupal:7.4-web

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=none

# Public webroot
DRUPAL_WEBROOT=public
